<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>


<body class="wrapper">

      <!-- NAVIGATION BAR -->
<head>   
  <div class="topnav" id="myTopnav">
    <div id="name">
      <h1>Sahil Najeeb</h1>
    </div>

      <a class="mn-trait" href="/index/">About</a>
      <a class="mn-trait" href="/Portfolio/">Portfolio</a>
      <a class="mn-trait" href="/Contact/">Contact</a>
  </div>
</head>   





          
      <!-- FORM -->

          <div class="FormContainer">
            <form action="/action_page.php">

              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">

              <label for="email">Email</label>
              <input type="text" id="lname" name="lastname" placeholder="name@example.com">



              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

              <input type="submit" value="Submit">

            </form>
          </div>



      <!-- Connect -->



          <div class="SocialConnect">
            <h3>Connect w/ me</h3>
          <!-- Linkedin -->
                <a href="https://www.linkedin.com/in/sahilnajeeb/">
                  <img src="assets/images/iconmonstr-linkedin-2-240.png" alt="Linkedin" style="width:42px;height:42px;border:0;">
                </a>
          <!-- Github -->
                <a href="https://github.com/Sahil-N">
                  <img src="assets/images/iconmonstr-github-2-240.png" alt="Github" style="width:42px;height:42px;border:0;">
                </a>
          <!-- Stack Overflow -->
                <a href="https://stackoverflow.com/users/8600267/sahil">
                  <img src="assets/images/iconmonstr-stackoverflow-2-240.png" alt="stackoverflow" style="width:42px;height:42px;border:0;">
                </a>
          </div>



      <!-- Footer -->

          <footer>
            <p>Posted by: Sahil Najeeb</p>
          </footer>

          </body>




</body>

</html>